{
  "name": "object-to-vuex-store",
  "version": "1.1.0",
  "description": "A small library that provides a seamless conversion from a plain JS-object into a vuex-valid store/module.",
  "main": "./index.js",
  "module": "./cjs/index.js",
  "pre-commit": "npm test",
  "scripts": {
    "test": "mocha -R spec test/*-spec.js",
    "build": "babel ./index.js --out-dir ./cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raiondesu/object-to-vuex-store.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "object",
    "convert",
    "plain",
    "JS",
    "javascript",
    "vuejs",
    "store"
  ],
  "author": "Raiondesu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raiondesu/object-to-vuex-store/issues"
  },
  "homepage": "https://github.com/Raiondesu/object-to-vuex-store#readme",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili": "^0.1.4",
    "mocha": "^4.0.1",
    "vue": "^2.5.2",
    "vuex": "^3.0.0"
  }
}
